server.port = 8081

# open-api properties:
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui


#MySQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/hammurabi
spring.datasource.username=root
spring.datasource.password=zagorino97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbernate.dialect=org.hibernate.dialect.MySQL5Dialect


# per far funzionare swagger con spring 2.6+
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
