server.port = 8081

# open-api properties:
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui


#MySQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/hammurabi
spring.datasource.username=root
spring.datasource.password=password
Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.


Process finished with exit code 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbernate.dialect=org.hibernate.dialect.MySQL5Dialect


# per far funzionare swagger con spring 2.6+
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
