server.port = 8081
#MySQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbernate.dialect=org.hibernate.dialect.MySQL5Dialect